[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/gosha/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/battery.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/diode.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/frames.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/holes.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/linear.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/texas.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor.lbr"

[Win_1]
Type="Control Panel"
Loc="2267 0 3515 773"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
