[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/gosha/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/battery.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/diode.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/frames.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/holes.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/led.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/linear.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/texas.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/gosha/.eagle/lbr/transistor.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 599 399"
State=0
Number=2
File="main.brd"
View="-61.8505 -9.63253 52.6578 68.6029"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="31 0 1279 773"
State=1
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
